[configuration]

entry_symbol = "godot_ndi_init"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "macos/macos.framework/libgodot-ndi.macos.template_debug"
macos.release = "macos/macos.framework/libgodot-ndi.macos.template_release"
ios.debug = "ios/ios.framework/libgodot-ndi.ios.template_debug"
ios.release = "ios/ios.framework/libgodot-ndi.ios.template_release"
windows.debug.x86_32 = "windows/godot-ndi.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "windows/godot-ndi.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "windows/godot-ndi.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "windows/godot-ndi.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "linux/libgodot-ndi.linux.template_debug.x86_64.so"
linux.release.x86_64 = "linux/libgodot-ndi.linux.template_release.x86_64.so"
linux.debug.arm64 = "linux/libgodot-ndi.linux.template_debug.arm64.so"
linux.release.arm64 = "linux/libgodot-ndi.linux.template_release.arm64.so"
linux.debug.rv64 = "linux/libgodot-ndi.linux.template_debug.rv64.so"
linux.release.rv64 = "linux/libgodot-ndi.linux.template_release.rv64.so"
android.debug.x86_64 = "android/libgodot-ndi.android.template_debug.x86_64.so"
android.release.x86_64 = "android/libgodot-ndi.android.template_release.x86_64.so"
android.debug.arm64 = "android/libgodot-ndi.android.template_debug.arm64.so"
android.release.arm64 = "android/libgodot-ndi.android.template_release.arm64.so"
