[configuration]

entry_symbol = "godot_sacn_init"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "res://addons/godot-sacn/macos/macos.framework/libgodot-sacn.macos.template_debug"
macos.release = "res://addons/godot-sacn/macos/macos.framework/libgodot-sacn.macos.template_release"
ios.debug = "res://addons/godot-sacn/ios/ios.framework/libgodot-sacn.ios.template_debug"
ios.release = "res://addons/godot-sacn/ios/ios.framework/libgodot-sacn.ios.template_release"
windows.debug.x86_32 = "res://addons/godot-sacn/windows/godot-sacn.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://addons/godot-sacn/windows/godot-sacn.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://addons/godot-sacn/windows/godot-sacn.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/godot-sacn/windows/godot-sacn.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://addons/godot-sacn/linux/libgodot-sacn.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/godot-sacn/linux/libgodot-sacn.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://addons/godot-sacn/linux/libgodot-sacn.linux.template_debug.arm64.so"
linux.release.arm64 = "res://addons/godot-sacn/linux/libgodot-sacn.linux.template_release.arm64.so"
linux.debug.rv64 = "res://addons/godot-sacn/linux/libgodot-sacn.linux.template_debug.rv64.so"
linux.release.rv64 = "res://addons/godot-sacn/linux/libgodot-sacn.linux.template_release.rv64.so"
android.debug.x86_64 = "res://addons/godot-sacn/android/libgodot-sacn.android.template_debug.x86_64.so"
android.release.x86_64 = "res://addons/godot-sacn/android/libgodot-sacn.android.template_release.x86_64.so"
android.debug.arm64 = "res://addons/godot-sacn/android/libgodot-sacn.android.template_debug.arm64.so"
android.release.arm64 = "res://addons/godot-sacn/android/libgodot-sacn.android.template_release.arm64.so"
