[gd_scene load_steps=2 format=3 uid="uid://byblss3lhwvqm"]

[sub_resource type="VideoStreamNDI" id="VideoStreamNDI_lv7vm"]

[node name="Canvas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = SubResource("VideoStreamNDI_lv7vm")
autoplay = true
expand = true
