; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-ndi"
run/main_scene="uid://ddr3hiaft61tl"
config/features=PackedStringArray("4.5", "Forward Plus")
run/max_fps=60

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

rendering_device/staging_buffer/block_size_kb=512
rendering_device/staging_buffer/max_size_mb=512
rendering_device/staging_buffer/texture_download_region_size_px=256
