[configuration]

entry_symbol = "godot_ndi_init"
compatibility_minimum = "4.4"
reloadable = false

[libraries]

linux.debug.x86_64.single = "bin/linux/libgodot-ndi.linux.template_debug.x86_64.so"
linux.release.x86_64.single = "bin/linux/libgodot-ndi.linux.template_release.x86_64.so"

linux.debug.arm64.single = "bin/linux/libgodot-ndi.linux.template_debug.arm64.so"
linux.release.arm64.single = "bin/linux/libgodot-ndi.linux.template_release.arm64.so"

windows.debug.x86_64.single = "bin/windows/libgodot-ndi.windows.template_debug.x86_64.dll"
windows.release.x86_64.single = "bin/windows/libgodot-ndi.windows.template_release.x86_64.dll"

macos.debug.single = "bin/macos/libgodot-ndi.macos.template_debug.universal.dylib"
macos.release.single = "bin/macos/libgodot-ndi.macos.template_release.universal.dylib"

[icons]

VideoStreamNDI = "icons/VideoStreamNDI.svg"
NDIOutput = "icons/NDIOutput.svg"
NDIFinder = "icons/NDIFinder.svg"
