[configuration]

entry_symbol = "godot_ndi_init"
compatibility_minimum = "4.4"
reloadable = false

[libraries]

macos.debug.single = "bin/macos/macos.framework/libgodot-ndi.macos.template_debug.universal"
macos.release.single = "bin/macos/macos.framework/libgodot-ndi.macos.template_release.universal"
macos.debug.double = "bin/macos/macos.framework/libgodot-ndi.macos.template_debug.double.universal"
macos.release.double = "bin/macos/macos.framework/libgodot-ndi.macos.template_release.double.universal"
windows.debug.x86_64.single = "bin/windows/godot-ndi.windows.template_debug.x86_64.dll"
windows.release.x86_64.single = "bin/windows/godot-ndi.windows.template_release.x86_64.dll"
windows.debug.x86_64.double = "bin/windows/godot-ndi.windows.template_debug.x86_64.dll"
windows.release.x86_64.double = "bin/windows/godot-ndi.windows.template_release.x86_64.dll"
linux.debug.x86_64.single = "bin/linux/libgodot-ndi.linux.template_debug.x86_64.so"
linux.release.x86_64.single = "bin/linux/libgodot-ndi.linux.template_release.x86_64.so"
linux.debug.x86_64.double = "bin/linux/libgodot-ndi.linux.template_debug.x86_64.so"
linux.release.x86_64.double = "bin/linux/libgodot-ndi.linux.template_release.x86_64.so"

[icons]

VideoStreamNDI = "icons/VideoStreamNDI.svg"
NDIOutput = "icons/NDIOutput.svg"
NDIFinder = "icons/NDIFinder.svg"