[configuration]

entry_symbol = "godot_ndi_init"
compatibility_minimum = "4.4"
reloadable = false

[libraries]

macos.debug.double = "bin/macos/libgodot-ndi.template_debug.double.universal.framework"
macos.debug.single = "bin/macos/libgodot-ndi.template_debug.universal.framework"
macos.release.double = "bin/macos/libgodot-ndi.template_release.double.universal.framework"
macos.release.single = "bin/macos/libgodot-ndi.template_release.universal.framework"
windows.debug.x86_64.single = "bin/windows/godot-ndi.windows.template_debug.x86_64.dll"
windows.release.x86_64.single = "bin/windows/godot-ndi.windows.template_release.x86_64.dll"
windows.debug.x86_64.double = "bin/windows/godot-ndi.windows.template_debug.x86_64.dll"
windows.release.x86_64.double = "bin/windows/godot-ndi.windows.template_release.x86_64.dll"
linux.debug.x86_64.single = "bin/linux/libgodot-ndi.linux.template_debug.x86_64.so"
linux.release.x86_64.single = "bin/linux/libgodot-ndi.linux.template_release.x86_64.so"
linux.debug.x86_64.double = "bin/linux/libgodot-ndi.linux.template_debug.x86_64.so"
linux.release.x86_64.double = "bin/linux/libgodot-ndi.linux.template_release.x86_64.so"

[icons]

VideoStreamNDI = "icons/VideoStreamNDI.svg"
NDIOutput = "icons/NDIOutput.svg"
NDIFinder = "icons/NDIFinder.svg"

[dependencies]

macos.debug.double = {
    "bin/macos/libgodot-ndi.template_debug.double.universal.framework" : "Contents/Frameworks"
}

macos.debug.single = {
    "bin/macos/libgodot-ndi.template_debug.universal.framework" : "Contents/Frameworks"
}

macos.release.double = {
    "bin/macos/libgodot-ndi.template_release.double.universal.framework" : "Contents/Frameworks"
}

macos.release.single = {
    "bin/macos/libgodot-ndi.template_release.universal.framework" : "Contents/Frameworks"
}